<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge; chrome=1"> <!-- Render Chrome if available or using latest version of Internet Explorer (Recommended). -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>James Bandenburg - Front-End and Web Developer</title>
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="resources/style.css" rel="stylesheet" type="css/text">
        </script>

    </head>
    <body>

        <style>
            #lander {
                     background-image: url("resources/background.jpg") !important;
                     background-size: cover;
                     height: 500px;
                     text-align: center;
                    }

            #exercise-logger-carousel, #snapshot-carousel {
                width: 80%;
                margin: 30px auto;
                max-width: 900px;
    
            }

            .portfolio-item-outer {
                margin: 0 auto;
                width: 60%;
            }

            .carousel-control-prev-icon {
                filter: invert(100%)
            }

            .carousel-control-next-icon {
                filter: invert(100%)                  
              }
            
            .carousel-indicators li {
                filter: invert(100%)
            }

            .btn {
                margin: 10px;
            }

            #landingpage-spread, #clock-spread {
               
                max-width: 100%;
                height: auto;
                margin-bottom: 30px
            }

            .lead a {
                color: black !important
            }

            .portfolio-text {
              text-align: center;
            }

        @media only screen and (max-width: 800px) {
          .portfolio-text-wrapper {
            width: 90% !important;
          }

          .portfolio-item-outer {
            width: 90% !important
          }

          #lander-center {
            background-color: rgba(134, 158, 157, 0.5);
            width: 100% !important;
            border-radius: 10px;
            padding: 10px;

          }
        }

        @media only screen and (max-width: 312px) {
          .btn {
            font-size: 0.9rem;
            margin: 5px;
            padding: 5px !important
          }
          .portfolio-buttons {
            width: 100% !important
          }
        }
        </style>

        <div class="jumbotron jumbotron-fluid" id="lander">
            <div class="container" id="lander-center" style="margin-top: 50px;">
              <h1 class="display-4">James Bandenburg</h1>
              <p class="lead">Front-end and web developer based in Brighton, UK</p>
              <p class="lead"><a href="mailto:jamesbandenburg@hotmail.com?subject=Mail from your Portfolio Page">Contact</a> || <a href="https://github.com/jamesbandenburg/">Github</a></p>
            </div>
        </div>

        <div id="exercise-logger-carousel" class="carousel dark slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#exercise-logger-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#exercise-logger-carousel" data-slide-to="1"></li>
              <li data-target="#exercise-logger-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="resources/exerciselogger1.png" class="d-block w-100" alt="Exercise logger, image 1">
              </div>
              <div class="carousel-item">
                <img src="resources/exerciselogger2.png" class="d-block w-100" alt="Exercise logger, image 2">
              </div>
              <div class="carousel-item">
                <img src="resources/exerciselogger3.png" class="d-block w-100" alt="Exercise logger, image 3">
              </div>
            </div>
            <a class="carousel-control-prev" id="carousel-button" href="#exercise-logger-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" id="carousel-button" href="#exercise-logger-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="container portfolio-item-outer">
                <h3 style="text-align: center;">Exercise Logger</h3>
                <div class="portfolio-text-wrapper" style="width: 70%; margin: 0 auto;">
                <p class="portfolio-text">Flagship project, a full-stack app for logging outdoor activities, for the born-again lockdown fitness freak in us all. Allows users to register, login, then store, add, edit and delete activity log items.</p>
                <p class="portfolio-text">Built using MongoDB Atlas, React/Context API, and Node.js/Express, hosted on Heroku.</p>
                </div>
                <div class="container d-flex justify-content-center portfolio-buttons">
                    <a class="btn btn-primary" href="https://pacific-hamlet-84977.herokuapp.com/" target=”_blank”>View</a>
                    <a class="btn btn-primary" href="https://github.com/jamesbandenburg/exercise-logger/tree/main" target="_blank">Github Repo</a>
                </div>
          </div>

        <div id="snapshot-carousel" class="carousel dark slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#snapshot-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#snapshot-carousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="resources/snapshot1.png" class="d-block w-100" alt="Snapshot, image 1">
              </div>
              <div class="carousel-item">
                <img src="resources/snapshot2.png" class="d-block w-100" alt="Snapshot, image 2">
              </div>
            </div>
            <a class="carousel-control-prev" id="carousel-button" href="#snapshot-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" id="carousel-button" href="#snapshot-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="container portfolio-item-outer">
                <h3 style="text-align: center;">Snapshot</h3>
                <div class="portfolio-text-wrapper" style="width: 70%; margin: 0 auto;">
                <p class="portfolio-text">First completed React app done independently from any course, built primarily to demostrate knowledge of API integration. Provides basic travel information using API calls to OpenWeatherMap, OpenTripMap and a custom Google search to provide a background image of the location searched for.</p>
                </div>
                <div class="container d-flex justify-content-center portfolio-buttons">
                    <a class="btn btn-primary" href="https://jamesbandenburg.github.io/snapshot/" target=”_blank”>View</a>
                    <a class="btn btn-primary" href="https://github.com/jamesbandenburg/snapshot/tree/master" target="_blank">Github Repo</a>
                </div>
          </div>

          <div class="container d-block w-100 justify-content-center">
            <img id="landingpage-spread" src="resources/landingpage1.png">
          </div>

          <div class="container portfolio-item-outer">
                <h3 style="text-align: center;">Exemplar Landing Page</h3>
                <div class="portfolio-text-wrapper" style="width: 70%; margin: 0 auto;">
                <p class="portfolio-text">A single-page example landing/information site built using Bootstrap. Features navbar, signup and contact forms and several visual display methods. </p>
                <p class="portfolio-text">This site was built to demonstrate responsive design. It should render correctly on desktop, laptop, tablet and mobile devices and scores in the high 90s in all categories on Google Lighthouse.</p>
                </div>
                <div class="container d-flex justify-content-center portfolio-buttons">
                    <a class="btn btn-primary" href="https://jamesbandenburg.github.io/portfolio-landingpage/home.html" target=”_blank”>View</a>
                    <a class="btn btn-primary" href="https://github.com/jamesbandenburg/portfolio-landingpage/blob/main/home.html" target="_blank">Source Code</a>
                </div>
            </div>          


            <div class="container d-block w-100 justify-content-center">
              <img id="clock-spread" src="resources/clock.png">
            </div>

          </div>

          <div class="container portfolio-item-outer">
                <h3 style="text-align: center;">Clock</h3>
                <div class="portfolio-text-wrapper" style="width: 70%; margin: 0 auto;">
                <p class="portfolio-text">An analogue and digital clock built in HTML, CSS and JS. The analogue clock was built loosely following <a href="https://dev.to/code_mystery/simple-analog-clock-using-html-css-javascript-2c6a" target="_blank">Foolish Developer's tutorial on Dev Community.</a>
                The digital readout was developed/coded from scratch.</p>
                </div>
                <div class="container d-flex justify-content-center portfolio-buttons">
                    <a class="btn btn-primary" href="https://jamesbandenburg.github.io/clock/" target=”_blank”>View</a>
                    <a class="btn btn-primary" href="https://github.com/jamesbandenburg/clock" target="_blank">Github Repo</a>
                </div>
            </div>  
    </body>
</html>